name: Info

on:
  # Runs every time that a commit is git pushed
  push:
  schedule:
    # Runs daily at 5:59 AM UTC
    - cron: 59 5 * * *

jobs:
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Display help
        run: ./build-iso -h

      - name: Show the stages of processing
        run: ./build-iso --show-stages

      - name: Show the parts of Stage 4 (chroot) and how to control them
        run: ./build-iso --show-parts
